<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>tv,dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/ /DAM/Tercer Parcial/Aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/5.jpg</url>
                <title>5</title>
                <filesize>79240</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/5 de mayo.jpg</url>
                <title>5 de mayo</title>
                <filesize>392366</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/batalla.jpg</url>
                <title>batalla</title>
                <filesize>1136546</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/batalla1.jpg</url>
                <title>batalla1</title>
                <filesize>38752</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/batalla2.jpg</url>
                <title>batalla2</title>
                <filesize>90398</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/batallade5demayo.jpg</url>
                <title>batallade5demayo</title>
                <filesize>317808</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/franceses.jpg</url>
                <title>franceses</title>
                <filesize>89576</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/Tercer Parcial/Aplicaciones/app6/fuerte.jpg</url>
                <title>fuerte</title>
                <filesize>115298</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
